Longest Consecutive Sequence

Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

You must write an algorithm that runs in O(n) time.

 

Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
Example 2:

Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9
 

Constraints:

0 <= nums.length <= 105
-109 <= nums[i] <= 109

Solution:
Python:

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        nums=list(set(nums))
        nums.sort()
        if len(nums)==0:
            return 0
        con=[]
        i=0
        while i<len(nums):
            count=1
            j=i
            while j<len(nums)-1 and nums[j+1]==nums[j]+1:
                count+=1
                j+=1
                i+=1
            i+=1
            if count>1:
                con.append(count)
        if len(con)==0:
            return 1
        else:
        
            return max(con)
        
